module Backoffice_Parameterised_Asn1_Data language "TTCN-3:2010 Advanced Parameterization" {

import from EfcInfoExchange language "ASN.1:1997" all;
import from EfcCcc language "ASN.1:1997" all;
import from Common_Parameterised_Asn1_Data all;

	type record CCCEvent <in type CccContainer> {
		UserId 						userId optional, 
		GeneralizedTime 			timeOfEvent optional, 
		Location 					locationOfEvent optional,     
		AttributeList<CccContainer>	cccMessages,
		set of InitiatedAction		initiatedActions 
	}
   
}

/*
CCCEvent ::= 			SEQUENCE { 

	userId				UserId OPTIONAL, 

	timeOfEvent			GeneralizedTime OPTIONAL, 

	locationOfEvent			Location OPTIONAL,     

	cccMessages			AttributeList{CccContainer}, -- need to be CCC message containers 

	initiatedActions		SEQUENCE OF InitiatedAction 

	} 
*/