/**
 * @author	PT0140 
 * @desc 	This module describes the TTCN-3 components and IUT interfaces
 * @version	$id$
 */
module Backoffice_Interfaces language "TTCN-3:2010 Advanced Parameterization" {
    /**
     * @desc    [17575-1:2016]: Charging
     * @see     Annex A (normative) EFC data type specifications
     */
    import from EfcAutonomousCharging language "ASN.1:1997" all;
    /**
     * @desc    [17575-1:2016]: Context data
     * @see     A.2 Data specifications
     */
    import from EfcAutonomousContextData language "ASN.1:1997" all;
    /**
     * @desc    TTCN-3 does not support ASN.1 parameterization (ETSI ES 201 873-7 V4.5.1 Clause 10)
     *          Common_Parameterised_Asn1_Data TTCN-3 module is a workaround
     */
    import from Common_Parameterised_Asn1_Data all;
    import from Backoffice_Pixits all;
	import from Backoffice_Templates all;
	import from Common_LibUpperTester all;
	
    /**
     * @desc Defines a message based port which allows to exchange ISO 12855 messages with the IUT
     */
     type port IutPort message {
       inout DummyInfoExchange;
     }
     
	type record DummyInfoExchange {
			   integer code,
			   charstring reason optional
	} 

     /**
	  * @desc Defines a configuration message based port used to trigger, simulate, configure the IUT
      */
     type port IutControlPort message {
     	in EquipmentOperationRsp;
        out EquipmentOperationReq;
     } // End of port EquipmentAccessPort

    /**
     * @desc   This component type shall be used to create the MTC in order to test the IUT
     */
    type component IutComp {
        port IutPort iutPort;
        port IutControlPort iutControlPort; 
        timer t_testcaseStart;
    }

    /**
     * @desc   This component type shall be used to define the physical interface with the IUT
     */
    type component TestAdapter {
        port IutPort taPort;
        port IutControlPort taAccessPort; 
    }
    
}