/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution. To be provided by the IUT implementer
 * @version    $id$
 */
module Backoffice_Pixits {
	//importing other modules
	
	//importing ASN.1 data automatically translated into TTCN-3	
	import from EfcInfoExchange language "ASN.1:1997" all;
	import from EfcDsrcApplication language "ASN.1:1997" all;

	//importing ASN.1 data manually translated into TTCN-3

	
    modulepar float INITIALISE_TRANSACTION_TIMEOUT := 10.0;
    
    modulepar Provider IUT_ORIGINATOR;
    modulepar Provider IUT_SENDER;
    modulepar Provider IUT_INFORMATION_RECIPIENT_ID;
    modulepar UserId DEFINED_USERID;
    
 	//PT140: this is bad naming of the variables
 	type record of integer RecordOfInteger;
    modulepar RecordOfInteger SUPPORTED_LIST_OF_PARAMETERS;
    modulepar RecordOfInteger PRIVACYBOUND_LIST_OF_PARAMETERS;  
    modulepar RecordOfInteger NOT_AGREED_LIST;
        
}
