/**
 * @author  PT0140  
 * @desc    This module provides common templates for both Charging and ContextData TCs. Most of these templates shall be used to modify the new ones.
 * @see     [17575-1:2016]: Test suite structure and test purpose
 * @see     Electronic fee collection (EFC) — Conformity evaluation of Front End and Back End equipment to ISO 17575-3 — Part 1: Test suite structure and test purpose
 * @remark  See Annex C - Data structures
 * @version $id$
 */
module Backoffice_Templates language "TTCN-3:2010 Advanced Parameterization" {
	
    /**
     * @desc    [17575-1:2016], Charging
     * @see     Annex A (normative) EFC data type specifications
     */
    import from EfcAutonomousCharging language "ASN.1:1997" all;
    /**
     * @desc    [17575-3:2016], Context data
     * @see     A.2 Data specifications
     */
    import from EfcAutonomousContextData language "ASN.1:1997" all;
    /**
     * @desc    Electronic fee collection (EFC) — Application interface definition for autonomous systems — Part 4: Roaming
     * @see     Annex A (normative) EFC data type specifications
     */
    import from EfcDsrcApplication language "ASN.1:1997" all;
    /**
     * @desc    TTCN-3 does not support ASN.1 parameterization (ETSI ES 201 873-7 V4.5.1 Clause 10)
     *          Common_Parameterised_Asn1_Data TTCN-3 module is a workaround
     */
    import from Common_Parameterised_Asn1_Data all;
    
    import from Backoffice_TypesAndValues all;
    import from Backoffice_Pixits all;
    import from Backoffice_Pics all;
    import from Backoffice_Functions all;
	
	/**
	 * @desc    Main send template for any unsecured ADU
	 * @param   p_notAuthenticatedIso17575_3Adu Unsecured ADU (of data type Iso17575-3Adu)
	 * @see     [17575-3:2016], Clause 7.2 Message authentication (data type Iso17575-3-InformationContent)
	 */
	template (value) integer m_InfoExchange := 0;  //does this need to be complemented with a mw_ version, using the (present) modifier? Of course this should not be an integer but rather reference the ASN.1 InfoExchange construct
            
} // End of module Backoffice_Templates
