/**
 * @author  PT0140  
 * @desc    This module provides common templates for both Charging and ContextData TCs. Most of these templates shall be used to modify the new ones.
 * @see     [17575-1:2016]: Test suite structure and test purpose
 * @see     Electronic fee collection (EFC) — Conformity evaluation of Front End and Back End equipment to ISO 17575-3 — Part 1: Test suite structure and test purpose
 * @remark  See Annex C - Data structures
 * @version $id$
 */
module Backoffice_Templates language "TTCN-3:2010 Advanced Parameterization" {
    /**
     * @desc    [17575-1:2016], Charging
     * @see     Annex A (normative) EFC data type specifications
     */
    // import from EfcAutonomousCharging language "ASN.1:1997" all;

//    import from Backoffice_TypesAndValues all;
//    import from Backoffice_Pixits all;
//    import from Backoffice_Pics all;
//    import from Backoffice_Functions all;

    group Some_Templates {

        
    }
} // End of module Common_Templates
