/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution (Charging and ContextData)
 * @version    $id$
 */
module Backoffice_Pixits {

    modulepar float initialiseTransactionTimeOut := 10.0;
    modulepar xxx definedUserid := {
      pan := *,
      contractSerialNumber := *,
      licensePlateNumber := *,
      obeId := *
    }
    
    modulepar record of integer supportedListOfParameters := {
      
    }
    
     modulepar record of integer notAgreedListOfParameters := {
      
    }
    

    
        
} // End of module Common_Pixits