/**
 * @author  PT0140 
 * @desc    This module provides the functions signature for:
 * - external functions
 * - communication support
 * - common Context Data support
 * @remark  These functions are used by preamble/postambule function to initialization/deinitialization communication stack
 * @see     Electronic fee collection (EFC) — Application interface definition for autonomous systems — Part 2: Communication and connections to the lower layers
 * @version $id$
 */
module Backoffice_Functions language "TTCN-3:2010 Advanced Parameterization" { 

    group External {
        /**
         * @desc    These function initializes the communication stack
         * @return  ERNoError on success, error code otherwise
         * @see     Clauses 7. EFC communication services (functions)
         * @see     Clauses 8. The use of a communication stack)
         */
        //external function fx_templateWeMightNeedSomethingLikeThis() return CommunicationErrorCodes ;
        
        group Security {        
            /**
             * @desc Initialise external security module
             * @return true on success, false  otherwise
             */
            external function fx_aGroupWithinAGroup_PerhapsWeNeedThis() return boolean;
        }  
    } 


	function f_LogNotExecuted(in charstring theTestcase){
		log("*** " & theTestcase & ": tescase not to be executed according to TP validity conditions and parameters in PICS ***");
	}
	  
} 