/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution. To be provided by the IUT implementer
 * @version    $id$
 */
module Backoffice_Pixits {
	import from EfcDsrcApplication all;
	
    modulepar float INITIALISE_TRANSACTION_TIMEOUT := 10.0;
    
    modulepar Provider IUT_ORIGINATOR;
    modulepar Provider IUT_SENDER;
    modulepar Provider IUT_INFORMATION_RECIPIENT_ID;
    modulepar UserId DEFINED_USERID;
    
 	//PT140: this is bad naming of the variable
    modulepar record of integer SUPPORTED_LIST_OF_PARAMETERS;
 
    modulepar record of integer PRIVACYBOUND_LIST_OF_PARAMETERS;  
     
    modulepar record of integer NOT_AGREED_LIST;
    
        
} // End of module Backoffice_Pixits
