/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution (Charging and ContextData)
 * @version    $id$
 */
module Backoffice_Pixits {

    modulepar float initialiseTransactionTimeOut := 10.0;
    
    modulepar Provider ORIGINATOR := *;
    modulepar Provider SENDER := *;
    modulepar Provider IUT_DESTINATION := *;
    modulepar UserId DEFINED_USERID := {
      pan := *,
      contractSerialNumber := *,
      licensePlateNumber := *,
      obeId := *
    }
    
    modulepar record of integer SUPPORTED_LIST_OF_PARAMETERS := {
      
    }
 
     modulepar record of integer PRIVACYBOUND_LIST_OF_PARAMETERS := {
      
    }   
     
     modulepar record of integer NOT_AGREED_LIST := {
      
    }
    

    

    
        
} // End of module Common_Pixits
