/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution. To be provided by the IUT implementer
 * @version    $id$
 */
module Backoffice_Pixits {
	//importing other modules
	
	//importing ASN.1 data automatically translated into TTCN-3	
	import from EfcInfoExchange language "ASN.1:1997" all;
	import from EfcDsrcApplication language "ASN.1:1997" all;

	//importing ASN.1 data manually translated into TTCN-3

	
    modulepar float INITIALISE_TRANSACTION_TIMEOUT := 10.0;
    
	//For APDUs sent from the IUT...
	modulepar Provider APDU_ORIGINATOR_FOR_TESTER; //value of the InfoExchange.infoExchangeContent.apci.apduOriginator
	modulepar Provider INFORMATION_SENDER_ID_FOR_TESTER;	//value of the InfoExchange.infoExchangeContent.apci.informationSenderID
    modulepar Provider APDU_ORIGINATOR_FOR_IUT; //value of the InfoExchange.infoExchangeContent.apci.apduOriginator
    modulepar Provider INFORMATION_SENDER_ID_FOR_IUT;	//value of the InfoExchange.infoExchangeContent.apci.informationSenderID

    modulepar UserId DEFINED_USER_ID;
    
 	type record of integer RecordOfInteger;
    modulepar RecordOfInteger USERDETAILS_SUPPORTED_LIST_OF_PARAMETERS;
    modulepar RecordOfInteger USERDETAILS_PRIVACYBOUND_LIST_OF_PARAMETERS;  
    modulepar RecordOfInteger USERDETAILS_NOT_AGREED_LIST;
        
}
