/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution (Charging and ContextData)
 * @version    $id$
 */
module Backoffice_Pixits {

    /**
     * @desc    [17575-1:2016]: Charging
     * @see     Annex A (normative) EFC data type specifications
     */
    import from EfcAutonomousCharging language "ASN.1:1997" all;
    /**
     * @desc    [17575-1:2016]: Context data
     * @see     A.2 Data specifications
     */
    import from EfcAutonomousContextData language "ASN.1:1997" all; 
    /**
     * @desc    Electronic fee collection (EFC) — Application interface definition for autonomous systems — Part 4: Roaming
     */
    import from EfcDsrcApplication language "ASN.1:1997" all; 
    /**
     * @desc    Road transport and traffic telematics — Electronic fee collection — Application interface definition for electronic fee collection (EFC) based on Global Navigation Satellite Systems and Cellular Network (GNSS/CN)
     * @see     Annex A (normative) EFC data type specifications
     */
    import from AVIAEINumberingAndDataStructures language "ASN.1:1997" all;
    
        /**
         * @desc    Used to evaluate expression x -> n- or x -> n+
         * @see     A.1.1 TP symbols conventions - Table 4 
         */
 
        
} // End of module Common_Pixits