/**
 * @author    PT0140  
 * @desc      This module declares the Interoperability parameters Settings
 * @version   $id$
 */
module EfcInfoExchange_InteroperabilityStatement {
 
     //Time value expressed in seconds
	modulepar float TIMEOUT_FOR_SETUP_OF_TRANSACTION := 10.0;
 
    /**
     * @desc    Replicate the Interoperability Statement Proforma in TTCN3 code
     */
     //Time values expressed in seconds
     
    // TODO PT 140: Below data type f xxx-PARA
    const float c_veryLongTime := 100000.0;
    const integer c_veryHighNumber := 10000;
    modulepar float USERDETAILS_TIME1_MAX_TC := c_veryLongTime;
    modulepar float USERDETAILS_TIME1_MIN_TC := 0.0;
    modulepar float USERDETAILS_TIME1_MAX_TSP := c_veryLongTime;
	modulepar float USERDETAILS_TIME1_MIN_TSP := 0.0;  
    modulepar float USERDETAILS_TIME2_MAX_TC := c_veryLongTime;
    modulepar float USERDETAILS_TIME2_MIN_TC := 0.0;
    modulepar float USERDETAILS_TIME2_MAX_TSP := c_veryLongTime;
    modulepar float USERDETAILS_TIME2_MIN_TSP := 0.0;  
    modulepar float USERDETAILS_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float USERDETAILS_TIMEA_MIN_TSP := 0.0;
	modulepar float LISTOFUSERS_TIME1_MAX_TC := c_veryLongTime;
	modulepar float LISTOFUSERS_TIME1_MIN_TC := 0.0;
	modulepar float LISTOFUSERS_TIME1_MAX_TSP := c_veryLongTime;
	modulepar float LISTOFUSERS_TIME1_MIN_TSP := 0.0;  
    modulepar float LISTOFUSERS_TIME2_MAX_TC := c_veryLongTime;
    modulepar float LISTOFUSERS_TIME2_MIN_TC := 0.0;
    modulepar float LISTOFUSERS_TIME2_MAX_TSP := c_veryLongTime;
    modulepar float LISTOFUSERS_TIME2_MIN_TSP := 0.0;  
    modulepar float LISTOFUSERS_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float LISTOFUSERS_TIMEA_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_BLACK_TIME0_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_BLACK_TIME0_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_BLACK_TIME0_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_BLACK_TIME0_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_BLACK_TIME1_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_BLACK_TIME1_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_BLACK_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_BLACK_TIME1_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_WHITE_TIME0_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_WHITE_TIME0_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_WHITE_TIME0_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_WHILE_TIME0_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_WHITE_TIME1_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_WHITE_TIME1_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_WHITE_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_WHITE_TIME1_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME0_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME0_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME0_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME0_MIN_TSP := 0.0;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME1_MAX_TC := c_veryLongTime;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME1_MIN_TC := 0.0;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float EXCEPTIONLIST_DISCOUNT_TIME1_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIME1_MAX_TC := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE1_TIME1_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE1_TIME1_MIN_TSP := 0.0;  
    modulepar float TRUSTOBJECTS_TYPE1_TIME2_MAX_TC := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE1_TIME2_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIME2_MAX_TSP := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE1_TIME2_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIMEA_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIMEA_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIMEB_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE1_TIMEB_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIME1_MAX_TC := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE2_TIME1_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE2_TIME1_MIN_TSP := 0.0;  
    modulepar float TRUSTOBJECTS_TYPE2_TIME2_MAX_TC := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE2_TIME2_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIME2_MAX_TSP := c_veryLongTime;
    modulepar float TRUSTOBJECTS_TYPE2_TIME2_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIMEA_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIMEA_MIN_TSP := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIMEB_MIN_TC := 0.0;
    modulepar float TRUSTOBJECTS_TYPE2_TIMEB_MIN_TSP := 0.0;
    modulepar float PAYMENTCLAIM_TIME1_MAX_TC := c_veryLongTime;
    modulepar float PAYMENTCLAIM_TIME1_MIN_TC := 0.0;
    modulepar float PAYMENTCLAIM_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float PAYMENTCLAIM_TIME1_MIN_TSP := 0.0;  
    modulepar float PAYMENTCLAIM_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float PAYMENTCLAIM_TIMEA_MIN_TSP := 0.0;
    modulepar float PAYMENTCLAIM_TIMEB_MAX_TC := c_veryLongTime;
    modulepar float PAYMENTCLAIM_TIMEB_MAX_TSP := 0.0;
    modulepar float DSRC_CONTRACTISSUERLIST_TIME1_MAX_TC := c_veryLongTime;
    modulepar float DSRC_CONTRACTISSUERLIST_TIME1_MIN_TC := 0.0;
    modulepar float DSRC_CONTRACTISSUERLIST_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float DSRC_CONTRACTISSUERLIST_TIME1_MIN_TSP := 0.0;  
    modulepar float DSRC_CONTRACTISSUERLIST_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float DSRC_CONTRACTISSUERLIST_TIMEA_MIN_TSP := 0.0; 
    modulepar float DSRC_EFCCONTEXTDATA_TIME1_MAX_TC := c_veryLongTime;
    modulepar float DSRC_EFCCONTEXTDATA_TIME1_MIN_TC := 0.0;
    modulepar float DSRC_EFCCONTEXTDATA_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float DSRC_EFCCONTEXTDATA_TIME1_MIN_TSP := 0.0;  
    modulepar float DSRC_EFCCONTEXTDATA_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float DSRC_EFCCONTEXTDATA_TIMEA_MIN_TSP := 0.0;
    modulepar float DSRC_BILLINGDETAILS_TIME1_MAX_TC := c_veryLongTime;
    modulepar float DSRC_BILLINGDETAILS_TIME1_MIN_TC := 0.0;
    modulepar float DSRC_BILLINGDETAILS_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float DSRC_BILLINGDETAILS_TIME1_MIN_TSP := 0.0;  
    modulepar float DSRC_BILLINGDETAILS_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float DSRC_BILLINGDETAILS_TIMEA_MIN_TSP := 0.0;
    modulepar float DSRC_REPORTABNORMALOBE_TIME1_MAX_TC := c_veryLongTime;
    modulepar float DSRC_REPORTABNORMALOBE_TIME1_MIN_TC := 0.0;
    modulepar float DSRC_REPORTABNORMALOBE_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float DSRC_REPORTABNORMALOBE_TIME1_MIN_TSP := 0.0;  
    modulepar float DSRC_REPORTABNORMALOBE_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float DSRC_REPORTABNORMALOBE_TIMEA_MIN_TSP := 0.0;
    modulepar float GNSS_TOLLDECLARATIONS_TIME1_MAX_TC := c_veryLongTime;
    modulepar float GNSS_TOLLDECLARATIONS_TIME1_MIN_TC := 0.0;
    modulepar float GNSS_TOLLDECLARATIONS_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float GNSS_TOLLDECLARATIONS_TIME1_MIN_TSP := 0.0;  
    modulepar float GNSS_TOLLDECLARATIONS_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float GNSS_TOLLDECLARATIONS_TIMEA_MIN_TSP := 0.0;      
    modulepar float GNSS_TOLLDECLARATIONS_TIMEB_MAX_TC := c_veryLongTime;
    modulepar float GNSS_TOLLDECLARATIONS_TIMEB_MAX_TSP := 0.0; 
    modulepar float GNSS_TOLLDECLARATIONS_PARAM1_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM1_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM2_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM2_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM3_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM3_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM4_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM4_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM5_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_TOLLDECLARATIONS_PARAM5_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIME1_MAX_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIME1_MIN_TC := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIME1_MIN_TSP := 0.0;  
    modulepar float GNSS_BILLINGDETAILS_TSP_TIMEA_MIN_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIMEA_MIN_TSP := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIMEB_MAX_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TSP_TIMEB_MAX_TSP := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TSP_PARAM1_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_BILLINGDETAILS_TSP_PARAM1_MAX_TSP := c_veryHighNumber;   
    modulepar float GNSS_BILLINGDETAILS_TC_TIME0_MAX_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME0_MIN_TC := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME0_MAX_TSP := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME0_MIN_TSP := 0.0;  
    modulepar float GNSS_BILLINGDETAILS_TC_TIME1_MAX_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME1_MIN_TSP := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME1_MAX_TC := c_veryLongTime;
    modulepar float GNSS_BILLINGDETAILS_TC_TIME1_MIN_TSP := 0.0;
    modulepar float GNSS_BILLINGDETAILS_TC_PARAM1_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_BILLINGDETAILS_TC_PARAM1_MAX_TSP := c_veryHighNumber;
	modulepar float GNSS_PAYMENTANNOUNCEMENT_TIME1_MAX_TC := c_veryLongTime;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_TIME1_MAX_TSP := c_veryLongTime;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_TIME1_MIN_TC := 0.0;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_TIME1_MIN_TSP := 0.0;  
	modulepar float GNSS_PAYMENTANNOUNCEMENT_TIMEA_MIN_TC := 0.0;
	modulepar float GNSS_PAYMENTANNOUNCEMENT_TIMEA_MIN_TSP := 0.0;
	modulepar float GNSS_PAYMENTANNOUNCEMENT_TIMEB_MAX_TC := c_veryLongTime;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_TIMEB_MAX_TSP := c_veryLongTime;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_PARAM1_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_PARAM1_MAX_TSP := c_veryHighNumber;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_PARAM2_MAX_TC := c_veryHighNumber;
    modulepar float GNSS_PAYMENTANNOUNCEMENT_PARAM2_MAX_TSP := c_veryHighNumber;                                                
}		 
