/**
 * @author	PT0140 
 * @desc 	This module describes the TTCN-3 components and IUT interfaces
 * @version	$id$
 */
module EfcInfoExchange_Interfaces language "TTCN-3:2010 Advanced Parameterization" {

	//importing other modules
	import from EfcInfoExchange_LibUpperTester {type Iso16986Trigger, Iso16986TriggerRsp;};
	import from EfcInfoExchange_Pixits all;
	 	
	//importing ASN.1 data automatically translated into TTCN-3	

	//importing ASN.1 data manually translated into TTCN-3
	import from EfcInfoExchange_ParameterisedAsn1Data all;

	
    /**
     * @desc Defines a message based port which allows to exchange ISO 12855 messages with the IUT
     */
     type port MtcPort message {
		in InfoExchange;
     	out InfoExchange;
     }
     
     /**
	  * @desc Defines a configuration message based port used to trigger, simulate, configure the IUT
      */
    type port MtcAccessPort message {
        out Iso16986Trigger;
        in Iso16986TriggerRsp;
    } 
     

    /**
     * @desc   This component type shall be used to create the MTC in order to test the IUT
     */
    type component MainTestComponent {
        port MtcPort mtcPort;
        port MtcAccessPort mtcAccessPort; 
        timer t_step;
        timer t_transaction;
		var InfoExchange v_apduReceived, v_apduForSending;
    }

    /**
     * @desc   This component type shall be used to define the physical interface with the IUT
     */
    type component TestAdapter {
        port MtcPort taPort;
        port MtcAccessPort taAccessPort; 
    }
   
}