/*
 * @author     PT140
 * @version    $Id$
 * @desc        xxx
 */
module EfcInfoExchange_LibUpperTester {

	import from EfcInfoExchange_Interfaces {type MainTestComponent;};
	import from EfcInfoExchange_Functions all;

	type enumerated Iso16986Trigger {
		USERDETAILS_TR_TC_1, 
		LISTOFUSERS_TR_TC_1, 
		EXCEPTIONLIST_TR_TSP_1_A,
		EXCEPTIONLIST_TR_TSP_1_B,
		EXCEPTIONLIST_TR_TSP_1_C,		 
		TRUSTOBJECTS_TR_1, 
		TRUSTOBJECTS_TR_2, 
		PAYMENTCLAIM_TR_TC_1_A,
		PAYMENTCLAIM_TR_TC_1_B,
		PAYMENTCLAIM_TR_TC_1_C,
		DSRC_CONTRACTISSUERLIST_TR_TSP_1,
		DSRC_EFCCONTEXTDATA_TR_TC_1_A,
		DSRC_EFCCONTEXTDATA_TR_TC_1_B,
		DSRC_BILLINGDETAILS_TR_TC_1_A,
		DSRC_BILLINGDETAILS_TR_TC_1_B,
		DSRC_BILLINGDETAILS_TR_TC_1_C,
		DSRC_REPORTABNORMALOBE_TR_TC_1,
		GNSS_TOLLDECLARATION_TR_TSP_1_A,
		GNSS_TOLLDECLARATION_TR_TSP_1_B1, // One Billing Details
		GNSS_TOLLDECLARATION_TR_TSP_1_B2, // One Billing Details, same as previous, code=adjust
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_A,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_B,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_C,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_D,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_E,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_F,
		GNSS_BILLINGDETAILS_TSP_TR_TSP_1_G,
		GNSS_BILLINGDETAILS_TC_TR_TC_1_A,
		GNSS_BILLINGDETAILS_TC_TR_TC_1_B,
		GNSS_BILLINGDETAILS_TC_TR_TC_1_C,
		GNSS_PAYMENTANNOUNCEMENT_TR_TSP_1_A,		
		GNSS_PAYMENTANNOUNCEMENT_TR_TSP_1_B,		
		GNSS_PAYMENTANNOUNCEMENT_TR_TSP_1_C		
	};
	

    type record Iso16986TriggerRsp {
		enumerated {TRIGGERED, NOT_TRIGGERED} responseCode,
		charstring reason optional        
	}

	template Iso16986TriggerRsp m_iso16986TriggerRspNotTriggered:={
	  responseCode:=NOT_TRIGGERED,
	  reason := *
	}
	
    altstep a_upperTester() runs on MainTestComponent{
		[] mtcAccessPort.receive(m_iso16986TriggerRspNotTriggered) {
			//PT140 TODO insert mechanism to read the potential "reason" message and put it in the log
			f_addLogEntry("IUT triggering action failed");
        	setverdict(fail);
	    }
		[] t_transaction.timeout {
			f_addLogEntry("IUT does not respond to initiating trigger");
            setverdict(inconc);
            stop;
		} // End of t_wait.timeout
    }

    
}