/**
 * @author   PT0140  
 * @desc     This module describes the common parameters for TCs execution. To be provided by the IUT implementer
 * @version    $id$
 */
module EfcInfoExchange_Pixits {
	//TODO add tags for semantic definitions in comments

	//importing other modules
	import from EfcInfoExchange language "ASN.1:1997" all;
	import from EfcDsrcApplication language "ASN.1:1997" all;

	modulepar UserId PX_USER_NOT_EXISTING_1,PX_USER_NOT_EXISTING_2,PX_USER_NOT_EXISTING_3;

	type record of UserId UserIdList;
	modulepar UserIdList PX_USERS_NOT_EXISTING :={
		PX_USER_NOT_EXISTING_1,
		PX_USER_NOT_EXISTING_2,
		PX_USER_NOT_EXISTING_3
	};				
	

	// Toll Context ID and Toll Context Name of the Toll Context managed by the
	// IUT in case it is a Toll Charger
	modulepar Provider PX_TOLL_CONTEXT_ID_IUT; 
	modulepar UTF8String PX_TOLL_CONTEXT_NAME_IUT;
	
    modulepar float PX_INITIALISE_TRANSACTION_TIMEOUT := 10.0;
    
    modulepar ExtendedPaymentAmount PX_MAX_ACCEPTED_BILLINGDETAILS_AMOUNT;
    modulepar ExtendedPaymentAmount PX_MAX_ACCEPTED_PAYMENTCLAIM_AMOUNT;
    
	//For APDUs sent from the IUT...
    modulepar Provider PX_APDU_ORIGINATOR_FOR_IUT; //value of the InfoExchange.infoExchangeContent.apci.apduOriginator
    modulepar Provider PX_INFORMATION_SENDER_ID_FOR_IUT;	//value of the InfoExchange.infoExchangeContent.apci.informationSenderID

	modulepar UserId PX_USER_ID; // Valid user id
    modulepar UserId PX_USER_ID_RELATED;// Valid user id, the ONLY ONE one associated with PX_USER_ID for LISTOFUSERS transactions
    modulepar UserId PX_USER_ID_NO_RELATED;// Valid user, with no other associated UserIds for LISTOFUSERS transactions
    modulepar UserId PX_USER_ID_NON_EXISTING;// Wrong (not registered) user id
    
    
    modulepar EfcDsrcApplication.Int2 PX_MANUFACTURERID1; // Valid ManufacturerID for ContractIssuerList transactions, as defined in 14906
    modulepar EfcDsrcApplication.Int2 PX_MANUFACTURERID2; // Valid ManufacturerID for ContractIssuerList transactions
    modulepar EfcDsrcApplication.Int2 PX_MANUFACTURERID3; // Valid ManufacturerID for ContractIssuerList transactions
  
    
    type record of UserParameterRequest RecordOfUserParameterRequest;
    
 	type record of integer RecordOfInteger;
    modulepar RecordOfInteger PX_USERDETAILS_SUPPORTED_LIST_OF_PARAMETERS;
    template integer mw_userDetailsSupportedListOfParameters :=(all from PX_USERDETAILS_SUPPORTED_LIST_OF_PARAMETERS);
    modulepar RecordOfInteger PX_USERDETAILS_PRIVACYBOUND_LIST_OF_PARAMETERS;  
    modulepar RecordOfInteger PX_USERDETAILS_NOT_AGREED_LIST;
    
    type record TrustObjectTypePurposePair{
		integer trustObjectType,
        integer trustObjectPurpose
    }
	type record of TrustObjectTypePurposePair RecordOfTrustObjectTypePurposePair;
	modulepar RecordOfTrustObjectTypePurposePair PX_TRUST_OBJECTS_TYPE_PURPOSE_SUPPORTED_RECEIVE;	//Shall contain all the allowed pairs {TrustObjectType,TrustObjectPurpose} pairs accepted by the IUT for receiving 
	modulepar RecordOfTrustObjectTypePurposePair PX_TRUST_OBJECTS_TYPE_PURPOSE_SUPPORTED_SEND;	//Shall contain all the allowed pairs {TrustObjectType,TrustObjectPurpose} pairs accepted by the IUT for sending
	 	
    modulepar integer PX_BILLINGDETAILSNUM_NOT_EXISTING:=14; //Used in TP_TSP_GNSS_BILLINGDETAILS_TC_BI_03(). Shall contain reference to a non existing billingdetailsnum    
	
	modulepar EfcDsrcApplication.Int4 PX_CHARGE_OBJECT_DESIGNATION_NON_EXISTING:=999999;
}
