/**
* @author  PT0140 
 * @desc    This module provides control par for automatic test execution
 */
module EfcInfoExchange_TestExecution { 
	
	//TODO PT140 peer review that the trust objects test cases are parametrised correctly
	
    import from EfcInfoExchange_TestCasesTsp all;
	import from EfcInfoExchange_TestCasesTc all;
    import from EfcInfoExchange_TestCasesCommon all;

    control {
        /**
         * @desc    Group of the TCs based on TPs described in clause A_2_1 BV test purposes: Verify the usage of communication services
         * Test subgroup objective:
         * - to test the usage of communication services;
         * - to test the behaviour of the DUT with respect to data elements contained in Charge Report_
         */
            /**
             * @desc    TC_CR_FE_BV_01: Verify the usage of communication services
             * @remark  [17575-1:2016] (without any specification, let check for transactionCounter)
             */
		//Testcases for when the TC is the IUT - exits immediately if ICS_A1_1_isTc is false
        execute(TP_TC_BASE_BV_01());
        execute(TP_TC_BASE_BI_01());
        execute(TP_TC_BASE_BI_02());
        execute(TP_TC_BASE_BI_03());
        execute(TP_TC_BASE_BI_04());
        execute(TP_TC_BASE_BI_05());
        execute(TP_TC_BASE_BI_06());
        execute(TP_TC_BASE_BI_07());
        execute(TP_TC_BASE_BI_08());
        execute(TP_TC_BASE_BI_09());
        execute(TP_TC_BASE_BI_10());
        execute(TP_TC_USERDETAILS_BV_01());
        execute(TP_TC_USERDETAILS_BI_01());
        execute(TP_TC_USERDETAILS_BI_02());
        execute(TP_TC_USERDETAILS_BI_03());
        execute(TP_TC_USERDETAILS_BI_04());
        execute(TP_TC_USERDETAILS_BI_05());
        execute(TP_TC_LISTOFUSERS_BV_01());
        execute(TP_TC_LISTOFUSERS_BI_01());
        execute(TP_TC_LISTOFUSERS_BI_02());
        execute(TP_TC_LISTOFUSERS_BI_03());
        execute(TP_TC_EXCEPTIONLIST_BV_01());
        execute(TP_TC_EXCEPTIONLIST_BV_02());
        execute(TP_TC_EXCEPTIONLIST_BI_01());
        execute(TP_TC_EXCEPTIONLIST_BI_02());
        execute(TP_TC_EXCEPTIONLIST_BI_03());
        execute(TP_TC_EXCEPTIONLIST_BI_04());
        execute(TP_TC_EXCEPTIONLIST_BI_05());
        execute(TP_TC_EXCEPTIONLIST_BI_06());
        execute(TP_TC_EXCEPTIONLIST_BI_07());
		execute(TP_TRUSTOBJECTS_BV_01(type2,TC));
		execute(TP_TRUSTOBJECTS_BV_02(type1,TC));
		execute(TP_TRUSTOBJECTS_BV_03(type2,TC));
		execute(TP_TRUSTOBJECTS_BV_04(type1,TC));
		execute(TP_TRUSTOBJECTS_BI_01(type1,TC));
		execute(TP_TRUSTOBJECTS_BI_02(type1,TC));
		execute(TP_TRUSTOBJECTS_BI_03(type1,TC));
		execute(TP_TRUSTOBJECTS_BI_04(type2,TC));
		execute(TP_TRUSTOBJECTS_BI_05(type1,TC));
        execute(TP_TC_PAYMENTCLAIM_BV_01());
        execute(TP_TC_PAYMENTCLAIM_BV_02());
        execute(TP_TC_DSRC_CONTRACTISSUERLIST_BV_01());
        execute(TP_TC_DSRC_CONTRACTISSUERLIST_BI_01());
        execute(TP_TC_DSRC_CONTRACTISSUERLIST_BI_02());
        execute(TP_TC_DSRC_EFCCONTEXTDATA_BV_01());
        execute(TP_TC_DSRC_EFCCONTEXTDATA_BV_02());
        execute(TP_TC_DSRC_BILLINGDETAILS_BV_01());
        execute(TP_TC_DSRC_BILLINGDETAILS_BV_02());
        execute(TP_TC_DSRC_BILLINGDETAILS_BV_03());
        execute(TP_TC_DSRC_REPORTABNORMALOBE_BV_01());
        execute(TP_TC_GNSS_TOLLDECLARATION_BV_01());
        execute(TP_TC_GNSS_TOLLDECLARATION_BV_02());
        execute(TP_TC_GNSS_TOLLDECLARATION_BV_03());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_01());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_02());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_03());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_04());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_05());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_06());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_07());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_08());
        execute(TP_TC_GNSS_TOLLDECLARATION_BI_09());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_01());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_02());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_03());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_04());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_05());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_06());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_07());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BV_07());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BI_01());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BI_02());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BI_03());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BI_04());
        execute(TP_TC_GNSS_BILLINGDETAILS_TSP_BI_05());
        execute(TP_TC_GNSS_BILLINGDETAILS_TC_BV_01());
        execute(TP_TC_GNSS_BILLINGDETAILS_TC_BV_02());
        execute(TP_TC_GNSS_BILLINGDETAILS_TC_BV_03());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BV_01());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_01());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_02());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_03());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_04());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_05());
        execute(TP_TC_GNSS_PAYMENTANNOUNCEMENT_BI_06());

		//Testcases for when the TSP is the IUT - exits immediately if ICS_A1_2_isTsp is false
        execute(TP_TSP_BASE_BV_01());
        execute(TP_TSP_BASE_BI_01());
        execute(TP_TSP_BASE_BI_02());
        execute(TP_TSP_BASE_BI_03());
        execute(TP_TSP_BASE_BI_04());
        execute(TP_TSP_BASE_BI_05());
        execute(TP_TSP_BASE_BI_06());
        execute(TP_TSP_BASE_BI_07());
        execute(TP_TSP_BASE_BI_08());
        execute(TP_TSP_BASE_BI_09());
        execute(TP_TSP_BASE_BI_10());
        execute(TP_TSP_USERDETAILS_BV_01());
        execute(TP_TSP_USERDETAILS_BV_02());
        execute(TP_TSP_USERDETAILS_BI_01());
        execute(TP_TSP_USERDETAILS_BI_02());
        execute(TP_TSP_USERDETAILS_BI_03());
        execute(TP_TSP_USERDETAILS_BI_04());
        execute(TP_TSP_LISTOFUSERS_BV_01());
        execute(TP_TSP_LISTOFUSERS_BV_02());
        execute(TP_TSP_LISTOFUSERS_BI_01());
        execute(TP_TSP_LISTOFUSERS_BI_02());
        execute(TP_TSP_LISTOFUSERS_BI_03());
        execute(TP_TSP_LISTOFUSERS_BI_04());
        execute(TP_TSP_LISTOFUSERS_BI_05());
        execute(TP_TSP_EXCEPTIONLIST_BV_01());
        execute(TP_TSP_EXCEPTIONLIST_BV_02());
		execute(TP_TRUSTOBJECTS_BV_01(type1,TSP));
		execute(TP_TRUSTOBJECTS_BV_02(type2,TSP));
		execute(TP_TRUSTOBJECTS_BV_03(type1,TSP));
		execute(TP_TRUSTOBJECTS_BV_04(type2,TSP));
		execute(TP_TRUSTOBJECTS_BI_01(type2,TSP));
		execute(TP_TRUSTOBJECTS_BI_02(type2,TSP));
		execute(TP_TRUSTOBJECTS_BI_03(type2,TSP));
		execute(TP_TRUSTOBJECTS_BI_04(type1,TSP));
		execute(TP_TRUSTOBJECTS_BI_05(type2,TSP));
        execute(TP_TSP_PAYMENTCLAIM_BV_01());
        execute(TP_TSP_PAYMENTCLAIM_BV_02());
        execute(TP_TSP_PAYMENTCLAIM_BI_01());
        execute(TP_TSP_PAYMENTCLAIM_BI_02());
        execute(TP_TSP_PAYMENTCLAIM_BI_03());
        execute(TP_TSP_PAYMENTCLAIM_BI_04());
        execute(TP_TSP_PAYMENTCLAIM_BI_05());
        execute(TP_TSP_PAYMENTCLAIM_BI_06());
        execute(TP_TSP_DSRC_CONTRACTISSUERLIST_BV_01());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_01());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_02());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_03());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_04());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_05());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_06());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BV_07());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BI_01());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BI_02());
        execute(TP_TSP_DSRC_EFCCONTEXTDATA_BI_03());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BV_01());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BV_02());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BV_03());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BV_04());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BI_01());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BI_02());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BI_03());
        execute(TP_TSP_DSRC_BILLINGDETAILS_BI_04());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BV_01());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_01());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_02());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_03());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_04());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_05());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_06());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_07());
        execute(TP_TSP_DSRC_REPORTABNORMALOBE_BI_08());
        execute(TP_TSP_GNSS_TOLLDECLARATION_BV_01());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TSP_BV_01());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TSP_BV_02());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TSP_BV_03());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_01());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_02());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_03());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_04());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_05());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_06());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_07());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BV_08());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BI_01());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BI_02());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BI_03());
        execute(TP_TSP_GNSS_BILLINGDETAILS_TC_BI_04());
        execute(TP_TSP_GNSS_PAYMENTANNOUNCEMENT_BV_01());
        execute(TP_TSP_GNSS_PAYMENTANNOUNCEMENT_BV_02());
        execute(TP_TSP_GNSS_PAYMENTANNOUNCEMENT_BV_03());			            
        			            
    } 
} 
